# OpenWeatherTest

./: OpenWeatherAPI.sln
OWApi_QuickTest/: OWApi_QuickTest.csproj
OWApi_QuickTest/ViewModels/: OpenWeatherViewModel.cs
OpenWeatherAPI/: ApiHelper.cs  OpenWeatherAPI.csproj  OpenWeatherModels.cs  OpenWeatherProcessor.cs
OpenWeatherAPI/Secrets/: AppSecretConfigurations.cs  ISecretRevealer.cs  SecretRevealer.cs  Secrets.cs
